J0033-0125 & 8.2975 & -1.423583 & $0\,\mathrm{h}\,33\,\mathrm{m}\,11.40\,\mathrm{s}$ & $-1^\circ\,25\,\mathrm{'}\,24.90\,\mathrm{''}$ & 6.019 & 1440 & 2021-09-14 & $21.15^{+0.22}_{-0.19}$ & $7.653$ & $21.62 \pm 0.20$ & $-0.464^{+0.275}_{-0.294}$ & SOFI/NNT & Willott2007 & 2006-11-12 \\
J0033-0125 & 8.2975 & -1.423583 & $0\,\mathrm{h}\,33\,\mathrm{m}\,11.40\,\mathrm{s}$ & $-1^\circ\,25\,\mathrm{'}\,24.90\,\mathrm{''}$ & 6.019 & 1440 & 2021-09-14 & $21.09^{+0.29}_{-0.24}$ & $5.812$ & $21.62 \pm 0.20$ & $-0.530^{+0.315}_{-0.352}$ & SOFI/NNT & Willott2007 & 2006-11-12 \\
J0046-2837 & 11.598521 & -28.629817 & $0\,\mathrm{h}\,46\,\mathrm{m}\,23.65\,\mathrm{s}$ & $-28^\circ\,37\,\mathrm{'}\,47.34\,\mathrm{''}$ & 5.991 & 1440 & 2021-09-05 & $21.23^{+0.21}_{-0.19}$ & $7.712$ & $20.93 \pm 0.01$ & $0.294^{+0.188}_{-0.214}$ & VIKINGDR5 & Edge2013 & 2013-08-26 \\
J0046-2837 & 11.598521 & -28.629817 & $0\,\mathrm{h}\,46\,\mathrm{m}\,23.65\,\mathrm{s}$ & $-28^\circ\,37\,\mathrm{'}\,47.34\,\mathrm{''}$ & 5.991 & 1440 & 2021-09-05 & $21.01^{+0.25}_{-0.21}$ & $6.760$ & $20.93 \pm 0.01$ & $0.072^{+0.213}_{-0.246}$ & VIKINGDR5 & Edge2013 & 2013-08-26 \\
J0142-3327 & 25.682197 & -33.46263 & $1\,\mathrm{h}\,42\,\mathrm{m}\,43.73\,\mathrm{s}$ & $-33^\circ\,27\,\mathrm{'}\,45.47\,\mathrm{''}$ & 6.3373 & 1440 & 2021-09-15 & $18.90^{+0.03}_{-0.03}$ & $66.811$ & $19.06 \pm 0.06$ & $-0.162^{+0.066}_{-0.066}$ & VIKINGDR5 & Edge2013 & 2013-12-04 \\
J0142-3327 & 25.682197 & -33.46263 & $1\,\mathrm{h}\,42\,\mathrm{m}\,43.73\,\mathrm{s}$ & $-33^\circ\,27\,\mathrm{'}\,45.47\,\mathrm{''}$ & 6.3373 & 1440 & 2021-09-15 & $18.82^{+0.04}_{-0.04}$ & $51.098$ & $19.06 \pm 0.06$ & $-0.237^{+0.069}_{-0.069}$ & VIKINGDR5 & Edge2013 & 2013-12-04 \\
J0159-3633 & 29.991548 & -36.565723 & $1\,\mathrm{h}\,59\,\mathrm{m}\,57.97\,\mathrm{s}$ & $-36^\circ\,33\,\mathrm{'}\,56.60\,\mathrm{''}$ & 6.027 & 1440 & 2021-09-15 & $19.64^{+0.05}_{-0.05}$ & $31.052$ & $19.54 \pm 0.05$ & $0.100^{+0.071}_{-0.073}$ & VHSDR7 & McMahon2013 & 2013-12-22 \\
J0159-3633 & 29.991548 & -36.565723 & $1\,\mathrm{h}\,59\,\mathrm{m}\,57.97\,\mathrm{s}$ & $-36^\circ\,33\,\mathrm{'}\,56.60\,\mathrm{''}$ & 6.027 & 1440 & 2021-09-15 & $19.53^{+0.07}_{-0.06}$ & $24.645$ & $19.54 \pm 0.05$ & $-0.014^{+0.081}_{-0.083}$ & VHSDR7 & McMahon2013 & 2013-12-22 \\
J0213-0626 & 33.320583 & -6.437569 & $2\,\mathrm{h}\,13\,\mathrm{m}\,16.94\,\mathrm{s}$ & $-6^\circ\,26\,\mathrm{'}\,15.25\,\mathrm{''}$ & 6.72 & 1440 & 2021-09-03 & $21.85^{+0.46}_{-0.36}$ & $3.823$ & $22.15 \pm 0.24$ & $-0.296^{+0.428}_{-0.521}$ & MOIRCS & Matsuoka2018 & 2017-11-04 \\
J0213-0626 & 33.320583 & -6.437569 & $2\,\mathrm{h}\,13\,\mathrm{m}\,16.94\,\mathrm{s}$ & $-6^\circ\,26\,\mathrm{'}\,15.25\,\mathrm{''}$ & 6.72 & 1440 & 2021-09-03 & $21.91^{+0.74}_{-0.50}$ & $2.596$ & $22.15 \pm 0.24$ & $-0.241^{+0.552}_{-0.779}$ & MOIRCS & Matsuoka2018 & 2017-11-04 \\
J0313-1806 & 48.432662 & -18.110111 & $3\,\mathrm{h}\,13\,\mathrm{m}\,43.84\,\mathrm{s}$ & $-18^\circ\,6\,\mathrm{'}\,36.40\,\mathrm{''}$ & 7.6423 & 2880 & 2021-09-16 & $21.28^{+0.20}_{-0.18}$ & $8.121$ & $20.95 \pm 0.13$ & $0.326^{+0.222}_{-0.241}$ & VHS & Wang2021 & 2015-12-26 \\
J0313-1806 & 48.432662 & -18.110111 & $3\,\mathrm{h}\,13\,\mathrm{m}\,43.84\,\mathrm{s}$ & $-18^\circ\,6\,\mathrm{'}\,36.40\,\mathrm{''}$ & 7.6423 & 2880 & 2021-09-16 & $21.29^{+0.29}_{-0.25}$ & $5.762$ & $20.95 \pm 0.13$ & $0.333^{+0.279}_{-0.322}$ & VHS & Wang2021 & 2015-12-26 \\
J0313-1806 & 48.432662 & -18.110111 & $3\,\mathrm{h}\,13\,\mathrm{m}\,43.84\,\mathrm{s}$ & $-18^\circ\,6\,\mathrm{'}\,36.40\,\mathrm{''}$ & 7.6423 & 2880 & 2021-09-10 & $21.64^{+0.39}_{-0.31}$ & $4.481$ & $20.95 \pm 0.13$ & $0.686^{+0.336}_{-0.407}$ & VHS & Wang2021 & 2015-12-26 \\
J0313-1806 & 48.432662 & -18.110111 & $3\,\mathrm{h}\,13\,\mathrm{m}\,43.84\,\mathrm{s}$ & $-18^\circ\,6\,\mathrm{'}\,36.40\,\mathrm{''}$ & 7.6423 & 2880 & 2021-09-10 & $22.23^{+1.17}_{-0.66}$ & $1.858$ & $20.95 \pm 0.13$ & $1.277^{+0.671}_{-1.180}$ & VHS & Wang2021 & 2015-12-26 \\
J0319-1008 & 49.923583 & -10.146111 & $3\,\mathrm{h}\,19\,\mathrm{m}\,41.66\,\mathrm{s}$ & $-10^\circ\,8\,\mathrm{'}\,46.00\,\mathrm{''}$ & 6.8275 & 1440 & 2021-09-16 & $21.25^{+0.22}_{-0.19}$ & $7.469$ & $21.10 \pm 0.24$ & $0.142^{+0.305}_{-0.324}$ & VHS & Yang2021 & 2016-09-14 \\
J0319-1008 & 49.923583 & -10.146111 & $3\,\mathrm{h}\,19\,\mathrm{m}\,41.66\,\mathrm{s}$ & $-10^\circ\,8\,\mathrm{'}\,46.00\,\mathrm{''}$ & 6.8275 & 1440 & 2021-09-16 & $21.32^{+0.34}_{-0.28}$ & $4.989$ & $21.10 \pm 0.24$ & $0.215^{+0.367}_{-0.418}$ & VHS & Yang2021 & 2016-09-14 \\
J0322-1841 & 50.560605 & -18.688185 & $3\,\mathrm{h}\,22\,\mathrm{m}\,14.55\,\mathrm{s}$ & $-18^\circ\,41\,\mathrm{'}\,17.47\,\mathrm{''}$ & 6.09 & 1440 & 2021-09-16 & $20.90^{+0.16}_{-0.15}$ & $10.081$ & $20.58 \pm 0.09$ & $0.320^{+0.173}_{-0.186}$ & VHS & McMahon2013 & 2015-12-27 \\
J0322-1841 & 50.560605 & -18.688185 & $3\,\mathrm{h}\,22\,\mathrm{m}\,14.55\,\mathrm{s}$ & $-18^\circ\,41\,\mathrm{'}\,17.47\,\mathrm{''}$ & 6.09 & 1440 & 2021-09-16 & $20.75^{+0.20}_{-0.18}$ & $8.299$ & $20.58 \pm 0.09$ & $0.165^{+0.198}_{-0.219}$ & VHS & McMahon2013 & 2015-12-27 \\
J0330-4025 & 52.61632 & -40.42121 & $3\,\mathrm{h}\,30\,\mathrm{m}\,27.92\,\mathrm{s}$ & $-40^\circ\,25\,\mathrm{'}\,16.36\,\mathrm{''}$ & 6.239 & 1440 & 2021-09-16 & $20.41^{+0.11}_{-0.10}$ & $15.454$ & $20.42 \pm 0.05$ & $-0.007^{+0.113}_{-0.119}$ & VHS & McMahon2013 & 2013-10-24 \\
J0330-4025 & 52.61632 & -40.42121 & $3\,\mathrm{h}\,30\,\mathrm{m}\,27.92\,\mathrm{s}$ & $-40^\circ\,25\,\mathrm{'}\,16.36\,\mathrm{''}$ & 6.239 & 1440 & 2021-09-16 & $20.21^{+0.12}_{-0.11}$ & $13.352$ & $20.42 \pm 0.05$ & $-0.214^{+0.126}_{-0.134}$ & VHS & McMahon2013 & 2013-10-24 \\
J0335-1547 & 53.960524 & -15.795694 & $3\,\mathrm{h}\,35\,\mathrm{m}\,50.53\,\mathrm{s}$ & $-15^\circ\,47\,\mathrm{'}\,44.50\,\mathrm{''}$ & 5.87 & 1440 & 2021-03-13 & $20.80^{+0.26}_{-0.22}$ & $6.426$ & $20.71 \pm 0.13$ & $0.094^{+0.257}_{-0.291}$ & VHSDR7 & McMahon2013 & 2017-01-07 \\
J0335-1547 & 53.960524 & -15.795694 & $3\,\mathrm{h}\,35\,\mathrm{m}\,50.53\,\mathrm{s}$ & $-15^\circ\,47\,\mathrm{'}\,44.50\,\mathrm{''}$ & 5.87 & 1440 & 2021-03-13 & $20.48^{+0.27}_{-0.23}$ & $6.150$ & $20.71 \pm 0.13$ & $-0.224^{+0.265}_{-0.302}$ & VHSDR7 & McMahon2013 & 2017-01-07 \\
J0411-0907 & 62.869283 & -9.130473 & $4\,\mathrm{h}\,11\,\mathrm{m}\,28.63\,\mathrm{s}$ & $-9^\circ\,7\,\mathrm{'}\,49.70\,\mathrm{''}$ & 6.826 & 1440 & 2021-09-13 & $20.03^{+0.08}_{-0.07}$ & $20.645$ & $20.10 \pm 0.14$ & $-0.067^{+0.154}_{-0.156}$ & VHS & Pons2019 & 2017-01-15 \\
J0411-0907 & 62.869283 & -9.130473 & $4\,\mathrm{h}\,11\,\mathrm{m}\,28.63\,\mathrm{s}$ & $-9^\circ\,7\,\mathrm{'}\,49.70\,\mathrm{''}$ & 6.826 & 1440 & 2021-09-13 & $19.85^{+0.09}_{-0.09}$ & $17.524$ & $20.10 \pm 0.14$ & $-0.255^{+0.160}_{-0.163}$ & VHS & Pons2019 & 2017-01-15 \\
J0525-2406 & 81.498646 & -24.106383 & $5\,\mathrm{h}\,25\,\mathrm{m}\,59.68\,\mathrm{s}$ & $-24^\circ\,6\,\mathrm{'}\,22.98\,\mathrm{''}$ & 6.5397 & 1440 & 2021-09-14 & $22.12^{+0.55}_{-0.41}$ & $3.266$ & $21.53 \pm 0.16$ & $0.598^{+0.438}_{-0.577}$ & VHSDR7 & Yang2021 & 2018-12-11 \\
J0525-2406 & 81.498646 & -24.106383 & $5\,\mathrm{h}\,25\,\mathrm{m}\,59.68\,\mathrm{s}$ & $-24^\circ\,6\,\mathrm{'}\,22.98\,\mathrm{''}$ & 6.5397 & 1440 & 2021-09-14 & $21.87^{+0.62}_{-0.44}$ & $2.962$ & $21.53 \pm 0.16$ & $0.339^{+0.472}_{-0.645}$ & VHSDR7 & Yang2021 & 2018-12-11 \\
J0842+1218 & 130.622625 & 12.314028 & $8\,\mathrm{h}\,42\,\mathrm{m}\,29.43\,\mathrm{s}$ & $+12^\circ\,18\,\mathrm{'}\,50.50\,\mathrm{''}$ & 6.0754 & 2890 & 2021-03-17 & $19.82^{+0.08}_{-0.08}$ & $19.653$ & $19.76 \pm 0.03$ & $0.055^{+0.083}_{-0.087}$ & SWIRC/MMT & Jiang2015 & 2010-03-25 \\
J0842+1218 & 130.622625 & 12.314028 & $8\,\mathrm{h}\,42\,\mathrm{m}\,29.43\,\mathrm{s}$ & $+12^\circ\,18\,\mathrm{'}\,50.50\,\mathrm{''}$ & 6.0754 & 2890 & 2021-03-17 & $19.72^{+0.10}_{-0.10}$ & $15.336$ & $19.76 \pm 0.03$ & $-0.041^{+0.102}_{-0.108}$ & SWIRC/MMT & Jiang2015 & 2010-03-25 \\
J0929-1121 & 142.399025 & -11.360447 & $9\,\mathrm{h}\,29\,\mathrm{m}\,35.77\,\mathrm{s}$ & $-11^\circ\,21\,\mathrm{'}\,37.61\,\mathrm{''}$ & 5.61 & 1440 & 2021-03-15 & $21.25^{+0.39}_{-0.31}$ & $4.541$ & $20.27 \pm 0.21$ & $0.980^{+0.375}_{-0.441}$ & VHSDR7 & Banados23 & 2011-03-03 \\
J0929-1121 & 142.399025 & -11.360447 & $9\,\mathrm{h}\,29\,\mathrm{m}\,35.77\,\mathrm{s}$ & $-11^\circ\,21\,\mathrm{'}\,37.61\,\mathrm{''}$ & 5.61 & 1440 & 2021-03-15 & $21.14^{+0.51}_{-0.38}$ & $3.601$ & $20.27 \pm 0.21$ & $0.866^{+0.435}_{-0.549}$ & VHSDR7 & Banados23 & 2011-03-03 \\
J1228-0233 & 187.10479 & -2.560903 & $12\,\mathrm{h}\,28\,\mathrm{m}\,25.15\,\mathrm{s}$ & $-2^\circ\,33\,\mathrm{'}\,39.25\,\mathrm{''}$ & 5.77 & 1440 & 2021-03-21 & $21.05^{+0.28}_{-0.24}$ & $5.950$ & $20.87 \pm 0.13$ & $0.179^{+0.275}_{-0.314}$ & VIKINGDR5 & Edge2013 & 2011-05-12 \\
J1228-0233 & 187.10479 & -2.560903 & $12\,\mathrm{h}\,28\,\mathrm{m}\,25.15\,\mathrm{s}$ & $-2^\circ\,33\,\mathrm{'}\,39.25\,\mathrm{''}$ & 5.77 & 1440 & 2021-03-21 & $21.01^{+0.40}_{-0.32}$ & $4.408$ & $20.87 \pm 0.13$ & $0.140^{+0.343}_{-0.419}$ & VIKINGDR5 & Edge2013 & 2011-05-12 \\
J1253-0246 & 193.399241 & -2.782035 & $12\,\mathrm{h}\,53\,\mathrm{m}\,35.82\,\mathrm{s}$ & $-2^\circ\,46\,\mathrm{'}\,55.33\,\mathrm{''}$ & 5.8 & 2880 & 2021-03-17 & $21.10^{+0.25}_{-0.22}$ & $6.671$ & $20.67 \pm 0.17$ & $0.425^{+0.274}_{-0.302}$ & VIKINGDR5 & Edge2013 & 2015-02-23 \\
J1253-0246 & 193.399241 & -2.782035 & $12\,\mathrm{h}\,53\,\mathrm{m}\,35.82\,\mathrm{s}$ & $-2^\circ\,46\,\mathrm{'}\,55.33\,\mathrm{''}$ & 5.8 & 2880 & 2021-03-17 & $21.29^{+0.44}_{-0.34}$ & $3.978$ & $20.67 \pm 0.17$ & $0.621^{+0.384}_{-0.476}$ & VIKINGDR5 & Edge2013 & 2015-02-23 \\
J1313-2617 & 198.358593 & -26.289398 & $13\,\mathrm{h}\,13\,\mathrm{m}\,26.06\,\mathrm{s}$ & $-26^\circ\,17\,\mathrm{'}\,21.83\,\mathrm{''}$ & 5.54 & 2880 & 2021-03-17 & $19.43^{+0.05}_{-0.05}$ & $32.362$ & $19.14 \pm 0.05$ & $0.286^{+0.068}_{-0.069}$ & VHS & Banados16b & 2015-03-07 \\
J1313-2617 & 198.358593 & -26.289398 & $13\,\mathrm{h}\,13\,\mathrm{m}\,26.06\,\mathrm{s}$ & $-26^\circ\,17\,\mathrm{'}\,21.83\,\mathrm{''}$ & 5.54 & 2880 & 2021-03-17 & $19.22^{+0.06}_{-0.06}$ & $27.945$ & $19.14 \pm 0.05$ & $0.080^{+0.073}_{-0.074}$ & VHS & Banados16b & 2015-03-07 \\
J1555-0653 & 238.851033 & -6.897663 & $15\,\mathrm{h}\,55\,\mathrm{m}\,24.25\,\mathrm{s}$ & $-6^\circ\,53\,\mathrm{'}\,51.59\,\mathrm{''}$ & 5.88 & 1440 & 2021-09-14 & $20.28^{+0.13}_{-0.12}$ & $12.210$ & $20.46 \pm 0.24$ & $-0.172^{+0.270}_{-0.275}$ & VHS & McMahon2013 & 2010-09-04 \\
J1555-0653 & 238.851033 & -6.897663 & $15\,\mathrm{h}\,55\,\mathrm{m}\,24.25\,\mathrm{s}$ & $-6^\circ\,53\,\mathrm{'}\,51.59\,\mathrm{''}$ & 5.88 & 1440 & 2021-09-14 & $20.14^{+0.16}_{-0.15}$ & $9.960$ & $20.46 \pm 0.24$ & $-0.316^{+0.282}_{-0.291}$ & VHS & McMahon2013 & 2010-09-04 \\
J1558-0724 & 239.712461 & -7.402664 & $15\,\mathrm{h}\,58\,\mathrm{m}\,50.99\,\mathrm{s}$ & $-7^\circ\,24\,\mathrm{'}\,9.59\,\mathrm{''}$ & 6.1102 & 1440 & 2021-03-14 & $19.49^{+0.06}_{-0.06}$ & $27.853$ & $19.36 \pm 0.07$ & $0.129^{+0.091}_{-0.092}$ & VHS & RossCross2020 & 2010-07-02 \\
J1558-0724 & 239.712461 & -7.402664 & $15\,\mathrm{h}\,58\,\mathrm{m}\,50.99\,\mathrm{s}$ & $-7^\circ\,24\,\mathrm{'}\,9.59\,\mathrm{''}$ & 6.1102 & 1440 & 2021-03-14 & $19.43^{+0.08}_{-0.07}$ & $21.068$ & $19.36 \pm 0.07$ & $0.067^{+0.102}_{-0.105}$ & VHS & RossCross2020 & 2010-07-02 \\
J1558-0724 & 239.712461 & -7.402664 & $15\,\mathrm{h}\,58\,\mathrm{m}\,50.99\,\mathrm{s}$ & $-7^\circ\,24\,\mathrm{'}\,9.59\,\mathrm{''}$ & 6.1102 & 1440 & 2021-03-14 & $19.49^{+0.06}_{-0.06}$ & $28.247$ & $19.36 \pm 0.07$ & $0.124^{+0.091}_{-0.092}$ & VHS & RossCross2020 & 2010-07-02 \\
J1558-0724 & 239.712461 & -7.402664 & $15\,\mathrm{h}\,58\,\mathrm{m}\,50.99\,\mathrm{s}$ & $-7^\circ\,24\,\mathrm{'}\,9.59\,\mathrm{''}$ & 6.1102 & 1440 & 2021-03-14 & $19.43^{+0.08}_{-0.07}$ & $21.201$ & $19.36 \pm 0.07$ & $0.070^{+0.103}_{-0.105}$ & VHS & RossCross2020 & 2010-07-02 \\
J1614+0114 & 243.647317 & 1.245777 & $16\,\mathrm{h}\,14\,\mathrm{m}\,35.36\,\mathrm{s}$ & $+1^\circ\,14\,\mathrm{'}\,44.80\,\mathrm{''}$ & 5.78 & 1480 & 2021-09-10 & $20.34^{+0.15}_{-0.14}$ & $10.733$ & $20.12 \pm 0.12$ & $0.221^{+0.185}_{-0.195}$ & UHS & Dye2018 & 2013-03-07 \\
J1614+0114 & 243.647317 & 1.245777 & $16\,\mathrm{h}\,14\,\mathrm{m}\,35.36\,\mathrm{s}$ & $+1^\circ\,14\,\mathrm{'}\,44.80\,\mathrm{''}$ & 5.78 & 1480 & 2021-09-10 & $20.16^{+0.18}_{-0.16}$ & $9.039$ & $20.12 \pm 0.12$ & $0.043^{+0.203}_{-0.218}$ & UHS & Dye2018 & 2013-03-07 \\
J1637+0241 & 249.467406 & 2.699555 & $16\,\mathrm{h}\,37\,\mathrm{m}\,52.18\,\mathrm{s}$ & $+2^\circ\,41\,\mathrm{'}\,58.40\,\mathrm{''}$ & 5.76 & 2880 & 2021-09-16 & $18.85^{+0.04}_{-0.04}$ & $36.809$ & $18.73 \pm 0.04$ & $0.123^{+0.058}_{-0.058}$ & UHSDR2 & Dye2018 & 2012-06-30 \\
J1637+0241 & 249.467406 & 2.699555 & $16\,\mathrm{h}\,37\,\mathrm{m}\,52.18\,\mathrm{s}$ & $+2^\circ\,41\,\mathrm{'}\,58.40\,\mathrm{''}$ & 5.76 & 2880 & 2021-09-16 & $18.69^{+0.05}_{-0.05}$ & $30.375$ & $18.73 \pm 0.04$ & $-0.034^{+0.064}_{-0.065}$ & UHSDR2 & Dye2018 & 2012-06-30 \\
J1650+1617 & 252.67608 & 16.289307 & $16\,\mathrm{h}\,50\,\mathrm{m}\,42.26\,\mathrm{s}$ & $+16^\circ\,17\,\mathrm{'}\,21.51\,\mathrm{''}$ & 5.52 & 1440 & 2021-09-17 & $19.57^{+0.08}_{-0.08}$ & $19.193$ & $19.57 \pm 0.08$ & $0.003^{+0.116}_{-0.119}$ & VHS & Wang2023 & 2015‑07‑13 \\
J1650+1617 & 252.67608 & 16.289307 & $16\,\mathrm{h}\,50\,\mathrm{m}\,42.26\,\mathrm{s}$ & $+16^\circ\,17\,\mathrm{'}\,21.51\,\mathrm{''}$ & 5.52 & 1440 & 2021-09-17 & $19.38^{+0.10}_{-0.09}$ & $16.364$ & $19.57 \pm 0.08$ & $-0.189^{+0.125}_{-0.130}$ & VHS & Wang2023 & 2015‑07‑13 \\
J1702+1301 & 255.688797 & 13.017288 & $17\,\mathrm{h}\,2\,\mathrm{m}\,45.31\,\mathrm{s}$ & $+13^\circ\,1\,\mathrm{'}\,2.24\,\mathrm{''}$ & 5.466 & 1440 & 2021-09-04 & $20.56^{+0.16}_{-0.15}$ & $9.886$ & - & - & - & Liu2024 & - \\
J1702+1301 & 255.688797 & 13.017288 & $17\,\mathrm{h}\,2\,\mathrm{m}\,45.31\,\mathrm{s}$ & $+13^\circ\,1\,\mathrm{'}\,2.24\,\mathrm{''}$ & 5.466 & 1440 & 2021-09-04 & $20.45^{+0.21}_{-0.18}$ & $7.836$ & - & - & - & Liu2024 & - \\
J1724+1901 & 261.036428 & 19.028645 & $17\,\mathrm{h}\,24\,\mathrm{m}\,8.74\,\mathrm{s}$ & $+19^\circ\,1\,\mathrm{'}\,43.12\,\mathrm{''}$ & 6.48 & 1440 & 2021-09-02 & $22.53^{+2.75}_{-0.93}$ & $1.194$ & $21.09 \pm 0.18$ & $1.438^{+0.948}_{-2.755}$ & GROND & Mazzucchelli2017 & 2016-06-10 \\
J1724+1901 & 261.036428 & 19.028645 & $17\,\mathrm{h}\,24\,\mathrm{m}\,8.74\,\mathrm{s}$ & $+19^\circ\,1\,\mathrm{'}\,43.12\,\mathrm{''}$ & 6.48 & 1440 & 2021-09-02 & $99.00^{+0.01}_{-0.01}$ & $-0.201$ & $21.09 \pm 0.18$ & $77.910^{+0.180}_{-0.180}$ & GROND & Mazzucchelli2017 & 2016-06-10 \\
J1748+2246 & 267.002116 & 22.781216 & $17\,\mathrm{h}\,48\,\mathrm{m}\,0.51\,\mathrm{s}$ & $+22^\circ\,46\,\mathrm{'}\,52.38\,\mathrm{''}$ & 5.95 & 1440 & 2021-09-03 & $21.22^{+0.38}_{-0.30}$ & $4.584$ & - & - & - & RossCross2020 & - \\
J1748+2246 & 267.002116 & 22.781216 & $17\,\mathrm{h}\,48\,\mathrm{m}\,0.51\,\mathrm{s}$ & $+22^\circ\,46\,\mathrm{'}\,52.38\,\mathrm{''}$ & 5.95 & 1440 & 2021-09-03 & $20.93^{+0.41}_{-0.32}$ & $4.270$ & - & - & - & RossCross2020 & - \\
J2002-3013 & 300.673308 & -30.222692 & $20\,\mathrm{h}\,2\,\mathrm{m}\,41.59\,\mathrm{s}$ & $-30^\circ\,13\,\mathrm{'}\,21.69\,\mathrm{''}$ & 6.6876 & 1440 & 2021-09-03 & $20.44^{+0.13}_{-0.12}$ & $12.414$ & $20.03 \pm 0.16$ & $0.413^{+0.196}_{-0.202}$ & VHS & McMahon2013 & 2015-07-13 \\
J2002-3013 & 300.673308 & -30.222692 & $20\,\mathrm{h}\,2\,\mathrm{m}\,41.59\,\mathrm{s}$ & $-30^\circ\,13\,\mathrm{'}\,21.69\,\mathrm{''}$ & 6.6876 & 1440 & 2021-09-03 & $20.18^{+0.14}_{-0.13}$ & $11.331$ & $20.03 \pm 0.16$ & $0.147^{+0.203}_{-0.211}$ & VHS & McMahon2013 & 2015-07-13 \\
J2102-1458 & 315.580112 & -14.981629 & $21\,\mathrm{h}\,2\,\mathrm{m}\,19.23\,\mathrm{s}$ & $-14^\circ\,58\,\mathrm{'}\,53.86\,\mathrm{''}$ & 6.6645 & 1440 & 2021-09-04 & $21.04^{+0.20}_{-0.18}$ & $8.039$ & $21.22 \pm 0.20$ & $-0.179^{+0.268}_{-0.284}$ & VHS & Wang2019 & 2020-01-13 \\
J2102-1458 & 315.580112 & -14.981629 & $21\,\mathrm{h}\,2\,\mathrm{m}\,19.23\,\mathrm{s}$ & $-14^\circ\,58\,\mathrm{'}\,53.86\,\mathrm{''}$ & 6.6645 & 1440 & 2021-09-04 & $21.17^{+0.33}_{-0.27}$ & $5.081$ & $21.22 \pm 0.20$ & $-0.046^{+0.338}_{-0.387}$ & VHS & Wang2019 & 2020-01-13 \\
J2131-4359 & 322.792863 & -43.984017 & $21\,\mathrm{h}\,31\,\mathrm{m}\,10.29\,\mathrm{s}$ & $-43^\circ\,59\,\mathrm{'}\,2.46\,\mathrm{''}$ & 6.45 & 1440 & 2021-09-02 & $21.46^{+0.50}_{-0.38}$ & $3.565$ & $21.25 \pm 0.18$ & $0.205^{+0.418}_{-0.532}$ & VHS & RossCross2020 & 2012-10-04 \\
J2131-4359 & 322.792863 & -43.984017 & $21\,\mathrm{h}\,31\,\mathrm{m}\,10.29\,\mathrm{s}$ & $-43^\circ\,59\,\mathrm{'}\,2.46\,\mathrm{''}$ & 6.45 & 1440 & 2021-09-02 & $21.39^{+0.70}_{-0.48}$ & $2.714$ & $21.25 \pm 0.18$ & $0.136^{+0.512}_{-0.723}$ & VHS & RossCross2020 & 2012-10-04 \\
J2147+0107 & 326.98087 & 1.132028 & $21\,\mathrm{h}\,47\,\mathrm{m}\,55.41\,\mathrm{s}$ & $+1^\circ\,7\,\mathrm{'}\,55.30\,\mathrm{''}$ & 5.81 & 1440 & 2021-09-05 & $21.62^{+0.34}_{-0.28}$ & $4.977$ & $21.04 \pm 0.11$ & $0.584^{+0.301}_{-0.359}$ & VHS & Jiang2009 & 2011-10-07 \\
J2147+0107 & 326.98087 & 1.132028 & $21\,\mathrm{h}\,47\,\mathrm{m}\,55.41\,\mathrm{s}$ & $+1^\circ\,7\,\mathrm{'}\,55.30\,\mathrm{''}$ & 5.81 & 1440 & 2021-09-05 & $21.66^{+0.52}_{-0.39}$ & $3.429$ & $21.04 \pm 0.11$ & $0.623^{+0.406}_{-0.536}$ & VHS & Jiang2009 & 2011-10-07 \\
J2216-0500 & 334.018158 & -5.004885 & $22\,\mathrm{h}\,16\,\mathrm{m}\,4.36\,\mathrm{s}$ & $-5^\circ\,0\,\mathrm{'}\,17.59\,\mathrm{''}$ & 6.15 & 1440 & 2021-09-05 & $21.00^{+0.23}_{-0.20}$ & $7.076$ & $20.70 \pm 0.23$ & $0.303^{+0.306}_{-0.327}$ & VHS & McMahon2013 & 2011-10-13 \\
J2216-0500 & 334.018158 & -5.004885 & $22\,\mathrm{h}\,16\,\mathrm{m}\,4.36\,\mathrm{s}$ & $-5^\circ\,0\,\mathrm{'}\,17.59\,\mathrm{''}$ & 6.15 & 1440 & 2021-09-05 & $20.82^{+0.28}_{-0.24}$ & $5.951$ & $20.70 \pm 0.23$ & $0.126^{+0.331}_{-0.363}$ & VHS & McMahon2013 & 2011-10-13 \\
J2223+0326 & 335.789625 & 3.438972 & $22\,\mathrm{h}\,23\,\mathrm{m}\,9.51\,\mathrm{s}$ & $+3^\circ\,26\,\mathrm{'}\,20.30\,\mathrm{''}$ & 6.05 & 1440 & 2021-09-03 & $21.19^{+0.27}_{-0.23}$ & $6.158$ & $20.87 \pm 0.23$ & $0.310^{+0.324}_{-0.354}$ & UHS & RossCross2020 & 2013-10-29 \\
J2223+0326 & 335.789625 & 3.438972 & $22\,\mathrm{h}\,23\,\mathrm{m}\,9.51\,\mathrm{s}$ & $+3^\circ\,26\,\mathrm{'}\,20.30\,\mathrm{''}$ & 6.05 & 1440 & 2021-09-03 & $21.06^{+0.35}_{-0.28}$ & $4.927$ & $20.87 \pm 0.23$ & $0.187^{+0.363}_{-0.415}$ & UHS & RossCross2020 & 2013-10-29 \\
J2232+2930 & 338.229808 & 29.508955 & $22\,\mathrm{h}\,32\,\mathrm{m}\,55.15\,\mathrm{s}$ & $+29^\circ\,30\,\mathrm{'}\,32.24\,\mathrm{''}$ & 6.666 & 1440 & 2021-09-03 & $20.89^{+0.24}_{-0.21}$ & $6.979$ & $20.53 \pm 0.12$ & $0.355^{+0.237}_{-0.265}$ & UKIRT & Wang2019 & 2018-10-07 \\
J2232+2930 & 338.229808 & 29.508955 & $22\,\mathrm{h}\,32\,\mathrm{m}\,55.15\,\mathrm{s}$ & $+29^\circ\,30\,\mathrm{'}\,32.24\,\mathrm{''}$ & 6.666 & 1440 & 2021-09-03 & $20.73^{+0.29}_{-0.25}$ & $5.779$ & $20.53 \pm 0.12$ & $0.195^{+0.272}_{-0.315}$ & UKIRT & Wang2019 & 2018-10-07 \\
J2318-0246 & 349.51166 & -2.776111 & $23\,\mathrm{h}\,18\,\mathrm{m}\,2.80\,\mathrm{s}$ & $-2^\circ\,46\,\mathrm{'}\,34.00\,\mathrm{''}$ & 6.05 & 1530 & 2021-09-14 & $21.92^{+0.42}_{-0.33}$ & $4.183$ & $21.59 \pm 0.11$ & $0.324^{+0.347}_{-0.433}$ & NIRI & Willott2009 & 2007-09-13 \\
J2318-0246 & 349.51166 & -2.776111 & $23\,\mathrm{h}\,18\,\mathrm{m}\,2.80\,\mathrm{s}$ & $-2^\circ\,46\,\mathrm{'}\,34.00\,\mathrm{''}$ & 6.05 & 1530 & 2021-09-14 & $21.62^{+0.45}_{-0.35}$ & $3.915$ & $21.59 \pm 0.11$ & $0.031^{+0.365}_{-0.464}$ & NIRI & Willott2009 & 2007-09-13 \\
J2329-0301 & 352.2845 & -3.033 & $23\,\mathrm{h}\,29\,\mathrm{m}\,8.28\,\mathrm{s}$ & $-3^\circ\,1\,\mathrm{'}\,58.80\,\mathrm{''}$ & 6.4164 & 1440 & 2021-09-05 & $21.99^{+0.74}_{-0.50}$ & $2.570$ & $21.59 \pm 0.25$ & $0.395^{+0.555}_{-0.777}$ & SOFI/NNT & Willott2007 & 2006-11-07 \\
J2329-0301 & 352.2845 & -3.033 & $23\,\mathrm{h}\,29\,\mathrm{m}\,8.28\,\mathrm{s}$ & $-3^\circ\,1\,\mathrm{'}\,58.80\,\mathrm{''}$ & 6.4164 & 1440 & 2021-09-05 & $21.73^{+0.84}_{-0.54}$ & $2.329$ & $21.59 \pm 0.25$ & $0.137^{+0.594}_{-0.873}$ & SOFI/NNT & Willott2007 & 2006-11-07 \\
J2329-1520 & 352.403485 & -15.33735 & $23\,\mathrm{h}\,29\,\mathrm{m}\,36.84\,\mathrm{s}$ & $-15^\circ\,20\,\mathrm{'}\,14.46\,\mathrm{''}$ & 5.832 & 1440 & 2021-09-16 & $20.91^{+0.20}_{-0.18}$ & $8.381$ & $21.03 \pm 0.03$ & $-0.120^{+0.178}_{-0.201}$ & FourStar & Banados18b & 2017-09-25 \\
J2329-1520 & 352.403485 & -15.33735 & $23\,\mathrm{h}\,29\,\mathrm{m}\,36.84\,\mathrm{s}$ & $-15^\circ\,20\,\mathrm{'}\,14.46\,\mathrm{''}$ & 5.832 & 1440 & 2021-09-16 & $20.68^{+0.22}_{-0.20}$ & $7.456$ & $21.03 \pm 0.03$ & $-0.359^{+0.198}_{-0.227}$ & FourStar & Banados18b & 2017-09-25 \\
